# PixabayExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru19july/bask/pixabayexample/: App.kt  Config.kt  MainActivity.kt  PixabayService.kt
app/src/main/java/ru19july/bask/pixabayexample/api/: PixabayService.kt
app/src/main/java/ru19july/bask/pixabayexample/api/data/: SearchHit.kt  SearchResponse.kt
app/src/main/java/ru19july/bask/pixabayexample/di/: NetworkModule.kt
app/src/main/java/ru19july/bask/pixabayexample/repository/: FeedRepository.kt
app/src/main/java/ru19july/bask/pixabayexample/ui/: FeedFragment.kt  FeedViewModel.kt  HitsAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  item_hit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
